<!DOCTYPE html>
<html>

<head>
	<title>
		Unicommerce
	</title>
</head>

<body>
	<h1 style="color:green;">
		Unicommerce
	</h1>
	
	<button onclick="getParameters()">
		Get URL parameters
	</button>
	
	<script>
		window.onload = function() {
			console.log("load called");
			const queryString = window.location.search;
	     	const urlParams = new URLSearchParams(queryString);
	    	const redirect_uri = urlParams.get('state')
	    	const code = urlParams.get('code')
	    	console.log(code);
	    	console.log(redirect_uri);
	    	console.log(queryString);

	     	redirect_uri=redirect_uri+'&fk_code='+code;
	     	window.open(
              redirect_uri, "_blank");
		
		};
			
	</script>
</body>

</html>



		
		
	